SLURM_JOB_ID: 65317252
SLURM_JOB_USER: vsc37967
SLURM_JOB_ACCOUNT: lp_h_pds_iiw
SLURM_JOB_NAME: oefening16.slurm
SLURM_CLUSTER_NAME: wice
SLURM_JOB_PARTITION: batch
SLURM_NNODES: 1
SLURM_NODELIST: l33c32n2
SLURM_JOB_CPUS_PER_NODE: 2
Date: Thu Oct 16 14:41:50 CEST 2025
Walltime: 00-00:01:00
========================================================================
------------------------------------------------------------------------------
Hello, World! van thread 0 van 2
Hello, World! van thread 1 van 2
Hello, World! van thread 0 van 2
Hello, World! van thread 1 van 2
------------------------------------------------------------------------------
JOBSTAT:ELAPSED_SECONDS=3
JOBSTAT:SLURM_CLUSTER_NAME=wice
JOBSTAT:SLURM_NODELIST=l33c32n2
JOBSTAT:SLURM_NTASKS=2
JOBSTAT:SLURM_GPUS_PER_NODE=
JOBSTAT:SLURM_JOB_CPUS_PER_NODE=2
JOBSTAT:SLURM_JOB_NUM_NODES=1
JOBSTAT:SLURM_JOB_PARTITION=batch
JOBSTAT:ESTIMATED_CREDITS=0
